# patch.notes

./: README.md
Backend/: .dockerignore  AZURE_DEPLOYMENT.md  Backend.csproj  Backend.sln  DEPLOYMENT_STEPS.md  Dockerfile  GPU_INDEXING_GUIDE.md  LOCAL_DEVELOPMENT_SETUP.md  ONNX-Setup-Guide.md  PRODUCTION_INDEXING_GUIDE.md  Program.cs  README_RECOMMENDATION_SETUP.md  add-secrets-to-keyvault.sh  add-tidb-connection.sh  appsettings.Development.json  appsettings.Production.json  appsettings.json  check-app-health.sh  create-github-credentials.sh  deploy-to-azure.sh  diagnose-startup-failure.sh  fix-ingress.sh  fix-replicas.sh  gpu_embedding_service.py  grant-keyvault-access.sh  register-azure-providers.sh  requirements.txt  restart-containerapp.sh  start_gpu_service.sh  verify-deployment.sh
Backend/Config/: IgdbSettings.cs  JwtSettings.cs
Backend/Configuration/: BasicSemanticConfig.cs  BasicSemanticKeywords.json  DefaultSemanticKeywordMappings.json  EmbeddingConstants.cs  GameModeKeywordMappings.json  GenreKeywordMappings.json  ISemanticConfigurationService.cs  PlatformAlias.json  PlatformKeywordMappings.json  PlayerPerspectiveKeywordMappings.json  SemanticConfigurationService.cs  SemanticKeywordConfig.cs  SemanticKeywordMappings.json
Backend/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  GameListController.cs  GamesController.cs  RecommendationController.cs  ReviewsController.cs  SocialController.cs  UserProfileController.cs  UsersController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Data/Configuraton/: GameConfiguration.cs  UserConfiguration.cs  (+1 more)
Backend/Migrations/: 20250523033109_InitialCreate.Designer.cs  20250523033109_InitialCreate.cs  20250530212302_AddUserProfile.Designer.cs  20250530212302_AddUserProfile.cs  20250602235853_AddIsProfileUpdatedAndIsPublic.Designer.cs  20250602235853_AddIsProfileUpdatedAndIsPublic.cs  20250605043546_AddGameTables.Designer.cs  20250605043546_AddGameTables.cs  20250620200146_CreateDBTables.Designer.cs  20250620200146_CreateDBTables.cs  20250627022630_SetupPatchnotesDb.Designer.cs  20250627022630_SetupPatchnotesDb.cs  20250712235928_AddIgdbIdIndexToTables.Designer.cs  20250712235928_AddIgdbIdIndexToTables.cs  20250714220755_AddHypesRatingIndexOnGame.Designer.cs  20250714220755_AddHypesRatingIndexOnGame.cs  20250814180725_AddReviewsTable.Designer.cs  20250814180725_AddReviewsTable.cs  20250816000602_AddGameListsAndComments.Designer.cs  20250816000602_AddGameListsAndComments.cs  20250820173147_AddFollowTable.Designer.cs  20250820173147_AddFollowTable.cs  20250918214905_AddThemesTotalRatingAndCount.Designer.cs  20250918214905_AddThemesTotalRatingAndCount.cs  20250919042101_GameGameTypeIsNowNullable.Designer.cs  20250919042101_GameGameTypeIsNowNullable.cs  20250919174437_RealeaseDateDateTypeNowLong.Designer.cs  20250919174437_RealeaseDateDateTypeNowLong.cs  20250926013346_FixAgeRating.Designer.cs  20250926013346_FixAgeRating.cs  20250926205227_AddExternalReviewSummaryToGame.Designer.cs  20250926205227_AddExternalReviewSummaryToGame.cs  20250926211055_RemoveExternalReviewSummaryInGame.Designer.cs  20250926211055_RemoveExternalReviewSummaryInGame.cs  20250926211943_GameReviewSummaryLengthIs500.Designer.cs  20250926211943_GameReviewSummaryLengthIs500.cs  20251105222755_ReviewRatingNowDouble.Designer.cs  20251105222755_ReviewRatingNowDouble.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: BaseEntity.cs  IHasId.cs  IHasIgdbId.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  CommentService.cs  FollowService.cs  GameListService.cs  GameService.cs  IAuthService.cs  ICommentService.cs  IFollowService.cs  IGameListService.cs  IGameService.cs  IReviewService.cs  ISocialService.cs  IUserProfileService.cs  IUserService.cs  IgdbImportService.cs  ReviewService.cs  SocialService.cs  UserProfileService.cs  UserService.cs
Backend/testusers/: .gitignore  README.md
IgdbImportConsoleApp/IgdbImportConsoleApp/: ApiQueries.cs  IgdbImportConsoleApp.csproj  Program.cs
(+271 files in other folders)
